[gd_scene format=3 uid="uid://cxlyc8auv0meh"]

[ext_resource type="Texture2D" uid="uid://bgg4d1ko5bnra" path="res://images/object_scarecrow.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bhgfvrn55lp2h" path="res://images/object_stepladder.png" id="2_m2sqd"]
[ext_resource type="Texture2D" uid="uid://dubnmp67ndxru" path="res://images/object_stone_block_broken.png" id="3_ho7oe"]
[ext_resource type="Texture2D" uid="uid://dwm0jr1rwm0o6" path="res://images/tree_birch_02.png" id="4_ho7oe"]

[node name="Node2D" type="Node2D" unique_id=230963428]
y_sort_enabled = true

[node name="ObjectScarecrow" type="Sprite2D" parent="." unique_id=1988507645]
position = Vector2(81.25, 136.75)
texture = ExtResource("1_ig7tw")
offset = Vector2(-0.25, -55.75)

[node name="ObjectStepladder" type="Sprite2D" parent="." unique_id=1638842879]
position = Vector2(130, 158)
texture = ExtResource("2_m2sqd")
offset = Vector2(2.25, -42.5)

[node name="ObjectStoneBlockBroken" type="Sprite2D" parent="." unique_id=280867674]
position = Vector2(287.32144, 145.7857)
texture = ExtResource("3_ho7oe")
offset = Vector2(-3.5714302, -47.285713)

[node name="TreeBirch02" type="Sprite2D" parent="." unique_id=78044028]
position = Vector2(380.33334, 193)
texture = ExtResource("4_ho7oe")
offset = Vector2(-4.333336, -169)
